{
  "name": "Trolly",
  "version": "1.0.0",
  "description": "Trolly",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon /server.js"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "Harry",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.16.3",
    "install": "^0.13.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-geocoder": "^4.2.0",
    "nodemailer": "^6.9.1",
    "npm": "^6.14.11",
    "request": "^2.88.2",
    "socket.io": "^4.6.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
